{
  "name": "Bliss Finance",
  "short_name": "Bliss Finance",
  "description": "Clear, accessible global crypto market data and historical trends.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#07111f",
  "theme_color": "#07111f",
  "icons": [{ "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }]
}
